/* @section Config

/* Fonts
$font-body: Lato, sans-serif
$font-display: 'Bebas Neue', Impact, 'Arial Narrow', sans-serif
$font-monospace: 'Oxygen Mono', monospace

/* Colors
$bg-light: #f9f9f9
$color-light: #252526
$bg-dark: #252526
$color-dark: #f9f9f9
$accent-grey: #808080

/* Borders

$border-thin: .05em solid
$border-thick: .1em solid
