$font-body: Lato, sans-serif
$font-display: 'Bebas Neue', Impact, 'Arial Narrow', sans-serif
$font-monospace: 'Oxygen Mono', monospace
$background-light: #f9f9f9
$color-light: #252526

*
    box-sizing: border-box

html
    font-size: 16px

body
    font-family: $font-body
    background: $background-light
    color: $color-light
    font-size: 1.2rem
    font-weight: 400

nav
    font-family: $font-monospace

h1,
h2,
h3,
h4
    font-family: $font-display
