@use 'config'

html
	font-size: 16px
	scroll-behavior: smooth
body
	background: config.$bg-light
	color: config.$color-light
	font-family: config.$font-body
	font-size: 125%
	font-weight: 400
	line-height: 1.6

	@media (prefers-color-scheme: dark)
		background: config.$bg-dark
		color: config.$color-dark
nav
	font-family: config.$font-monospace
h1,
h2,
h3,
h4
	font-family: config.$font-display
	text-transform: uppercase
a
	@media (prefers-color-scheme: dark)
		color: config.$color-dark
code
	background: #808080
	font-size: .91em
pre
	overflow: auto
