/* @section Elements

@use 'config'
@use 'utilities'

body
	background: config.$bg-light
	color: config.$text-light
	font:
		family: config.$font-body
		size: 125%
		weight: 400
	margin: 0 auto
	padding: 1em
	max-width: 40em
	@extend %grid
	grid-template-rows: auto 1fr auto

	@media ( min-width: config.$breakpoint )
		text-align: justify
	
	@media (prefers-color-scheme: dark)
		background: config.$bg-dark
		color: config.$text-dark

main
	overflow: auto

#skiplink
	position: absolute
	left: -9999px
	width: 1px
	height: 1px
	overflow: hidden
	text-decoration: none

	&:focus
		left: auto
		width: auto
		height: auto
		overflow: visible
		background-color: config.$light-grey
		color: config.$text-dark
		padding: 1em 2em
		z-index: 1000
		text-transform: uppercase

nav
	font:
		family: config.$font-monospace
		size: .8em

	@media ( min-width: config.$breakpoint )
		display: flex
		justify-content: space-between
		align-items: baseline

#header-main
	margin-bottom: 3em

#footer-main
	margin-top: 3em
	padding-top: 1em
	border-top: config.$border-thin
	text-align: right
	
	ul
		justify-content: flex-end
	
	#site-logo
		margin-top: .2em

.header-page
	margin-bottom: 1rem

#site-logo
	@extend %display
	display: block
	font-size: 1.8em
	text-decoration: none

h1, h2,
h3, h4
	@extend %display

/* Also styles homepage post titles
h1,
.h1
	font-size: 3.5em
	text-align: left
	margin-top: 0
	border-bottom: none

	@media ( min-width: config.$breakpoint )
		font-size: 5em

h2,
.h2
	font-size: 1.8em
	text-align: right
	border-bottom: .05em solid

	& > a
		text-decoration: none
	/* Style homepage post titles

h3,
.h3
	font-size: 1.5em

h4,
.h4
	font-size: 1.25em

a
	color: currentColor
	text:
		decoration-thickness: .06em
		underline-offset: .15em

	@media (prefers-color-scheme: dark)
		color: config.$text-dark

	&:hover,
	&:focus
		text-decoration: none

blockquote
	margin: 0
	padding-left: .75em
	border-left: config.$border-thick

pre
	margin: 0
	padding: 0 .5em
	overflow: auto

	code
		background-color: inherit

code
	font:
		family: config.$font-monospace
		size: .9em
	padding: 0 .2em
	background-color: config.$light-grey
	border-radius: .2em

	@media (prefers-color-scheme: dark)
		background-color: config.$dark-grey