@use 'config';
@use 'mixins';

// TYPOGRAPHY
%text-center {
    text-align: center;
}

%text-left {
    text-align: left;
}

%text-right {
    text-align: right;
}

%hover-color {
    &:hover {
        color: #1a95e0;
    }
}

// MARGINS
%mg-none {
    margin: 0;
}

%mg-sm {
    margin: config.$margin-small;
}

%mg-btm-sm {
    margin-bottom: config.$margin-small;
}

%mg-btm-lg {
    margin-bottom: config.$margin-large;
}

%mg-top-sm {
    margin-top: config.$margin-small;
}

%mg-l-sm {
    margin-left: config.$margin-small;
}

%mg-l-md {
    margin-left: config.$margin-medium;
}

// Borders

%border {
    border: config.$border-thin;
}

%border-bottom {
    border-bottom: config.$border-thin;
}

// Padding
%pad-smlr {
    padding: config.$padding-smaller;
}

%pad-sm {
    padding: config.$padding-small;
}

// Lists
%list-unstyled {
    list-style: none;
    padding: 0;
}

%list-flex {
    @extend %list-unstyled;
    @extend %flex;
    flex-wrap: wrap;
}

// META
%meta {
    color: config.$meta-light;
    font-size: .8rem;

    @media (prefers-color-scheme: dark) {
        color: config.$meta-dark
    }
}

%list-meta {
    @extend %meta;
    @extend %list-flex;
}

// FLEXBOX
%flex {
    display: flex;
}

%flex-column {
    @extend %flex;
    flex-direction: column;
}

%flex-grow-1 {
    flex-grow: 1;
}

%justify-center {
    justify-content: center;
}

%align-center {
    @extend %flex;
    align-items: center;
}

%gap-sm {
    gap: .5em;
}

%gap-norm {
    gap: 1em;
}

// GRID
%grid {
    display: grid;
}

%grid-gap {
    gap: 1rem;
}